WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <local:DCMain x:Key="DCMain"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="DCMain"/>
    </Window.DataContext>
    <Grid Initialized="Page_Initialized">
        <!-- Background Grid -->
        <Grid.Background>
            <DrawingBrush Viewport="0,0,7,7" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#3A4050">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#303840" />
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#303840" />
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="..."/>
            <MenuItem Header="View"/>
            <MenuItem x:Name="miRun"  Header="Run" Click="miRun_Click"/>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
                <MenuItem Header="?"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft">
            <StackPanel Orientation="Vertical" DataContext="{Binding Path=ToolChain}" FlowDirection="LeftToRight">
                <local:UCButtonWinUSB DataContext="{Binding Path=Tool1}" Height="26" Width="42" Margin="1,1,1,0"/>
                <local:UCButtonDebugUnitSession DataContext="{Binding Path=Tool2}" Height="26" Width="42" Margin="1,1,1,0"/>
                <local:UCButtonDebugUnit DataContext="{Binding Path=Tool3}" Height="26" Width="42" Margin="1,1,1,0"/>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightGray"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Visible" >
            <StackPanel Orientation="Vertical" DataContext="{Binding Path=ToolChain}">
                <local:UCToolWinUSB x:Name="WinUSB" DataContext="{Binding Path=Tool1}" Visibility="{Binding Path=IsVisible}" Height="252" HorizontalAlignment="Stretch"/>
                <local:UCToolDebugUnitSession x:Name="DebugUnitSession" DataContext="{Binding Path=Tool2}" Visibility="{Binding Path=IsVisible}" Height="152" HorizontalAlignment="Stretch"/>
                <local:UCToolDebugUnit x:Name="DebugUnit" DataContext="{Binding Path=Tool3}" Visibility="{Binding Path=IsVisible}" Height="252" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!--
            <Border SnapsToDevicePixels="False" Margin="10,10,10,10" BorderThickness="2" BorderBrush="Black" Height="80" Background="White">
                    <StackPanel Height="100.0">
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                    </StackPanel>
                </Border>
                <Border SnapsToDevicePixels="True" Margin="10,10,10,10" BorderThickness="2" BorderBrush="Black" Height="80" Background="White">
                    <StackPanel Height="100.0">
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                    </StackPanel>
                </Border>
            <TextBlock FontSize="14" Margin="5" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="LightGreen" Background="Black">
                ASf sdf s 
                <LineBreak/>
                wrt qert 0xF34566AABCF
                <LineBreak/>
                wrt qert 0xF34566AABCF
                dfsdf asdf
            </TextBlock>
                -->
            <!--
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <Border BorderBrush="#8899AA" BorderThickness="5,5,5,5" >
                        <TextBlock FontSize="14" Margin="0" Padding="1,1,0,0" FontFamily="Lucida Sans Typewriter" FontWeight="Thin" TextOptions.TextFormattingMode="Display" Foreground="White" Background="#8899AA">
                ASF
                        </TextBlock>
                    </Border>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                    <local:UCGlow/>
                </StackPanel>-->
        </ScrollViewer>
    </Grid>
</Window>
