WpfApp1/UCButtonWinUSB.xaml

<UserControl x:Class="WpfApp1.UCButtonWinUSB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="42">
    <Grid>
        <Border BorderBrush="{Binding Path=RunStateIndicator}" BorderThickness="5">
            <Button Click="Button_ToggleToolVisibilityClick" ToolTip="{Binding Path=Name}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <Canvas>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <!-- viewBox="0 0 448 512" the ratio is approx 16/512-->
                            <ScaleTransform ScaleX="0.03125" ScaleY="0.025"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Fill="{Binding Path=ButtonIconFill}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-20" X="225" />
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry Figures="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Button>
        </Border>
    </Grid>
</UserControl>

