WpfApp1/UCGlow.xaml

<UserControl x:Class="WpfApp1.UCGlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" >
    <Border BorderBrush="#8899AA" BorderThickness="0,4,4,4" >
        <Border BorderBrush="#68798A" BorderThickness="1,1,0,0" >
            <Border BorderBrush="#98A9BA" BorderThickness="0,0,1,1" >
                <Grid>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="1,1,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="White"   Background="Black" Opacity="1"            >0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="0,0,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="1,0,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="0,1,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="2,1,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="1,2,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="2,0,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="0,2,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="2,2,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="DarkGreen"   Background="Transparent" Opacity="0.5">0_F345</TextBox>
                    <TextBox BorderThickness="0" IsReadOnly="True" FontSize="14" Padding="1,1,0,1" Margin="0" FontFamily="Lucida Sans Typewriter" FontWeight="Light" TextOptions.TextFormattingMode="Display" Foreground="LightGreen" Background="Transparent" Opacity="0.75">0_F345</TextBox>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
