WpfApp1/UCToolLog.xaml

<UserControl x:Class="WpfApp1.UCToolLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=DateTime, Mode=OneWay, StringFormat='HH:mm:ss.fff'}" IsReadOnly="True" Foreground="{Binding Path=Category}" Background="Transparent" BorderThickness="0" Margin="5,0,5,0"/>
                <TextBox Grid.Column="1" Text="{Binding Message}" TextWrapping="Wrap" IsReadOnly="True" Foreground="{Binding Path=Category}" Background="Transparent" BorderThickness="0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="#303030">
        <ItemsControl x:Name="icLogEntries" ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Mode=OneWay}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                     <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
