WpfApp1/UCToolWinUSB.xaml

<UserControl x:Class="WpfApp1.UCToolWinUSB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             HorizontalAlignment="Stretch">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <StackPanel Orientation="Horizontal" Background="{Binding Path=RunStateIndicator}">
                <Canvas Width="34">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <!-- viewBox="0 0 448 512" the ratio is approx 16/512-->
                            <ScaleTransform ScaleX="0.03125" ScaleY="0.025"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Fill="Black">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="225" X="225"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry Figures="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <TextBlock Margin="5" FontWeight="Bold">WinUSB and HidUSB</TextBlock>
            </StackPanel>
            <TabControl Grid.Row="1" Margin="0,4,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Details">
                </TabItem>
                <TabItem Header="Activity Log">
                    <local:UCToolLog DataContext="{Binding Path=LogEntries}"/>
                </TabItem>
                <TabItem Header="Error Information">
                    <TextBox IsReadOnly="True" Text="{Binding Path=LastError, Mode=OneWay}"/>
                </TabItem>
                <TabItem Header="About">
                    <TextBox IsReadOnly="True" Text="{Binding Path=About, Mode=OneWay}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
